{% extends 'base.html.twig' %}

{% block title %}{{parent()}} - Coffre{% endblock %}

{% block body %}
<main class="chest"> 
  <section class="chest__section__title first__section">
        <h1>Bienvenue dans ton coffre</h1>
        <p>C'est ici que tu peux voir les jeux en ta possession tu peux choisir de nous les retourné</p>
    </section>
    <section class="chest__section">
        <div class="chest__section__table_info">
            <div class="command-table">
                <div class="command-table__title">
                    <tr>
                        <th colspan="2">Liste de commande</th>
                    </tr>
                </div>
                <div class="command-table__content">
                    <div class="command-table__content__ship">
                        <div class="command-table__content__ship__head">
                            <p>prochain envoie</p>
                            <p>plus tard</p>
                        </div>
                        {% for order in app.user.orders %}
                            <div class="command-table__content__ship__flip">
                                <input type="checkbox" name="game" id="{{order.games.slug}}" class="button__flip__checkbox" checked>
                                <label class="button__flip" for="{{order.games.slug}}">
                                    {{order.games.name}}
                                    {# <a class="button__flip__back--delete" href="#">x</a> #}
                                </label>
                                <label class="button__flip__back">
                                    {{order.games.name}}
                                    {# <a class="button__flip__back--delete" href="#">x</a> #}
                                </label>
                                <a class="button--delete-chest" href="{{ path('order_delete', {'id' : order.games.id}) }}">🗑️</a>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="command-table__content__info">
                        <p class="command-table__content__info__row">prochaine commande</p>
                        <p class="command-table__content__info__row">01/01/2022</p>
                        <p class="command-table__content__info__row">nombre de jeux</p>
                        <p class="command-table__content__info__row">{{app.user.orders|length}}</p>
                    </div>
                    
                </div>   
            </div>
            <a href="" class="button button__chest">Commander plus de jeux</a>
        </div>
    </section>
</main>
{% endblock %}
{% block javascripts %} 
    <script src="{{ asset('js/flip.js') }}"></script> 
{% endblock %}